port =5858
URL=localhsot:5858
URI=mongodb+srv://ahmeaged900:AHmed%40123@testfinal.tgoj3.mongodb.net/firstDB
JWT=7f7fde2c4c056db6c88bc316b20ce5bbb362d8cfc4d255209e30f0cec07036db

API_SECRET=94raxw-7_xqlRnFdPcipAcipRiU
API_KEY=993792166116716
CLOUD_NAME=duscvark1
email=ace892382@gmail.com
pass=dqon bqci dmys etuu

Client_ID=548773310863-p1a70c5vn4pcjim295o7f3kb982o6qke.apps.googleusercontent.com
Client_secret=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